database.driver=oracle.jdbc.OracleDriver
database.jdbcurl="jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.16.34.201)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = test)))"
database.username=crm_sit
database.password=crm_sit
database.defaultschema=CRM_SIT
database.fromschema=CRMSTANDDB20
template.db.colno.tablename=2
template.db.colno.tabledesc=3
template.db.colno.syncolumn=4
template.table.rowno.startrow=2
template.table.colno.colname=0
template.table.colno.coltype=1
template.table.colno.colallownull=2
template.table.colno.coldesc=4